{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.0.2,1433;Database=aspnet-BlazorServerLearning-76BDCBAA-E344-4781-988F-FF81054A871C;User ID=SA;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
